<div n:snippet="LanguageSwitcherSnippet">
    <div class="dropdown">
        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="languageSwitcherDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {$locales[$locale]}
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageSwitcherDropdown">
            {foreach $locales as $key => $value}
                <a n:href="change!, $key" n:class="'dropdown-item', $locale === $key ? 'active', $useAjax ? 'ajax'">
                    {$value}
                </a>
            {/foreach}
        </div>
    </div>
</div>