<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="languageSwitcherNavItemDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {$locales[$locale]}
    </a>
    <div class="dropdown-menu" aria-labelledby="languageSwitcherNavItemDropdown">
        {foreach $locales as $key => $value}
            <a n:href="change!, $key" n:class="'dropdown-item', $locale === $key ? 'active', $useAjax ? 'ajax'">
                {$value}
            </a>
        {/foreach}
    </div>
</li>
